VITE_FB_API_KEY=AIzaSyCs4c1YBIaQZxCV5rarMmVWvHkC9gSmxSU
VITE_FB_AUTH_DOMAIN=harey-cde9d.firebaseapp.com
VITE_FB_PROJ_ID=harey-cde9d
VITE_FB_STORAGE_BUCKET=harey-cde9d.appspot.com
VITE_FB_MESSAGING_SENDER_ID=781815806230
VITE_FB_APP_ID=1:781815806230:web:2845ac01983e9be2137837